{
  "name": "publisher-service",
  "version": "1.0.0",
  "description": "Publisher service for SOA messaging example",
  "main": "publisher.js",
  "scripts": {
    "start": "node publisher.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.18.2",
    "prom-client": "^14.2.0",
    "winston": "^3.8.2"
  }
}